COMPOSE_PROJECT_NAME=arches_proj
DOMAINS=arches.opencontext.org
DEPLOY_HOST=arches.opencontext.org
NGINX_HTML_PATH=/var/www/html/$DEPLOY_HOST
CERT_PATH=/var/www/certbot/$DEPLOY_HOST
CERTBOT_EMAILS=eric@opencontext.org
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
TZ=PST

#arches project and paths
ARCHES_PROJECT=arches_proj
ARCHES_ROOT=/arches_app
APP_ROOT=$ARCHES_ROOT/$ARCHES_PROJECT
APP_COMP_FOLDER=$APP_ROOT/$ARCHES_PROJECT

#Arches configs
ARCHES_NAMESPACE=arches-via-docker
INSTALL_DEFAULT_GRAPHS=True
INSTALL_DEFAULT_CONCEPTS=True
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=$ARCHES_PROJECT
PGHOST=arches_db
PGPORT=5432
ESHOST=arches_elasticsearch
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=False
DJANGO_PORT=8000
DOMAIN_NAMES=$DOMAINS localhost 0.0.0.0 127.0.0.1
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
ELASTICSEARCH_PREFIX=$ARCHES_PROJECT

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#pg_featureserv and tileserv
DATABASE_URL=postgresql://$PGUSERNAME:$PGPASSWORD@$PGHOST/$PGDBNAME
